<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_25sdp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:background="@drawable/cell_shape"
        android:id="@+id/supervisor_name_total"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="center"
        android:background="@drawable/cell_shape"
        android:id="@+id/mappers_working_today_total"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/today_stores_total"
        android:gravity="center"
        android:background="@drawable/cell_shape"
        android:layout_weight="0.15"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="center"
        android:background="@drawable/cell_shape"
        android:id="@+id/inside_stores_total"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="center"
        android:background="@drawable/cell_shape"
        android:id="@+id/avg_stores_total"/>
</LinearLayout>