<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:id="@+id/agency_name_total"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:id="@+id/mappers_working_total"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/cell_shape"
            android:id="@+id/today_stores_total"
            android:gravity="center"
            android:layout_weight="0.15"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/cell_shape"
            android:layout_weight="0.15"
            android:gravity="center"
            android:id="@+id/inside_stores_total"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:background="@drawable/cell_shape"
            android:id="@+id/avg_stores_total"/>
    </LinearLayout>